
/* CSS */
header {
  font-family: 'Arial', sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #333; /* Dark gray color */
  text-align: center;
  padding: 20px 0; /* Add some padding around the text */
  background-color: #f8f8f8; /* Light gray background color */
}



  .content {
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  img {
    width: 100%;
    height: 70%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .animated-text {
    position: absolute;
    top: 60%;
    left: 70%;
    transform: translate(-50%, -50%);
    color:black;
    font-size: 3rem;
    font-family:serif;
    text-align: center;
    animation: fadeInUp 3s ease-in-out forwards;
    opacity: 0;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate(-50%, 10%);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .welcome-container {
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .welcome-container mat-card-title {
    font-size: 2.5rem;
    color: #3f51b5;
    margin-bottom: 10px;
  }

  .welcome-container mat-card-content {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
  }

  .welcome-container mat-card-content h2 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .welcome-container mat-card-content h2 span {
    font-weight: 500;
    color: #3f51b5;
  }


  .det{
    background-color: yellow;
    background-size: cover;
  }
  .det2{
    background-color: skyblue;
    
  }

  .detail {
    
    margin-left: 20%;
    display: flex;
    height: 100%;
    gap: 20%;
  
  }
  .detail2 {
    margin-top: -35px;
    margin-left: 20%;
    display: flex;
    height: 100%;
    gap: 20%;
  
  }

.det ,img1{
  height: 100%;
  margin-top: 40px;
}
.det2,img1{
  height: 100%;
  margin-top: 40px;
}


  
  .card1 {
    margin-top: 5%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 30%;
    height: 75%;
  }
  
  .card1:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
 p{
  font-size: medium;
  font-family:cursive;
  
 }

 .text{
  text-align: center;
   font-family:monospace;
 }

 .info{
  margin-top: -35px;
  background-color:cornsilk;
  text-align: center;
  font-size: larger;
  font-family: cursive;
 
 }